public class Four {
	static String checkPermutation(String s1, String s2) {
		if (s1.length() != s2.length()) return " is not permutation of ";
		
		int freq[] = new int[128];
		for (int i = 0; i < s1.length(); i++) freq[s1.charAt(i)]++;
		
		for (int i = 0; i < s2.length(); i++) freq[s2.charAt(i)]--;

		for (int k : freq) {
			if (k != 0)
				return " is not permutation of ";
		}
		return " is permutation of ";
	}
	public static void main (String []argr) {
		String str1 = "Ranjeet";
		String str2 = "Rajneet";

		System.out.println(str2 + checkPermutation(str1, str2) + str1);
	}
}