public class Three_a {
    
	static String urlify(String inp, int len) {
		return replaceSpaces(inp.toCharArray(), len);
	}

	static String replaceSpaces(char[] str, int trueLength) {
		int spaceCount = 0;
		for (int i = 0; i < trueLength; i++) {
			if (str[i] == ' ') spaceCount++;
		}		
	
	    int index = trueLength + spaceCount * 2;

	    if (trueLength < str.length) str[trueLength] = '\0';

	    for (int i = trueLength - 1; i >= 0; i--) {
		    if (str[i] == ' ') {
			    str[index - 1] = '0';
			    str[index - 2] = '2';
			    str[index - 3] = '%';
			    index -= 3;
		    } else {
			    str[index - 1] = str[i];
			    index--;
		    }
	    }
	    return new String(str);
    }

	public static void main (String argr[]) {
		String str = "Mr John Smith    ";
		int true_len = 13;
		
		System.out.println(urlify(str, true_len));
	}
}