public class Two {
	static String checkPermutation(String s1, String s2) {
		if (s1.length() != s2.length()) return "is not permutation";

		else {
			boolean[] b = new boolean[128];

			for(int i = 0; i < s1.length(); i++) {
				int i1 = s1.charAt(i);
				b[i1] = true;
			}
			
			for(int i = 0; i < s2.length(); i++) {
				int i2 = s2.charAt(i);
				b[i2] = false;
			}

			for (boolean val : b) {
				if (val)
					return "is not permutation";
			}
		}
		return "is permutation";
	}

	public static void  main (String[] argr) {
		String str1 = "Ranjeet";
		String str2 = "anRjeet";

		System.out.println(str2 + " " + checkPermutation(str1, str2) + " of " + str1);
	}
}